# gamifikasi_app

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diskominfo/ari/gamifikasi_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diskominfo/ari/gamifikasi_app/: MainActivity.java  RequestHandler.java
app/src/main/java/com/diskominfo/ari/gamifikasi_app/Kelas/: JalurApi.java  ListPostingModel.java  ModelUser.java  Pengguna.java  SharedVariable.java  UserModel.java
app/src/main/java/com/diskominfo/ari/gamifikasi_app/activity/: BantuanActivity.java  BerandaActivity.java  DaftarActivity.java  DetailShareAllActivity.java  DetailSharemeActivity.java  MapActivity.java  MapsActivity.java  PostingkuActivity.java  ShareActivity.java
app/src/main/java/com/diskominfo/ari/gamifikasi_app/adapter/: AdapterPosting.java  AdapterPostingme.java
app/src/main/java/com/diskominfo/ari/gamifikasi_app/fragment/: FragmentHome.java  FragmentPosting.java  FragmentProfil.java
app/src/main/res/drawable/: bg_button_black.xml  bg_button_white.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_ingame.xml  button_pressed.xml  loginbutton_selector.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_beranda.xml  activity_daftar.xml  activity_detail_share_all.xml  activity_detail_shareme.xml  activity_main.xml  activity_maps.xml  activity_postingku.xml  activity_share.xml  custom_layout.xml  fragment_beranda.xml  fragment_posting.xml  fragment_profil.xml  item_list_history.xml  itemlist_posting.xml  itemlist_postingme.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/diskominfo/ari/gamifikasi_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
